color: true
dry-run: null
hookfiles: hooks.js
language: nodejs
require: null
server: null
server-wait: 3
init: false
custom: {}
names: false
only: []
reporter: []
output: ['./test-results/apis.txt']
header: []
sorted: false
user: null
inline-errors: false
details: false
method: []
loglevel: warning
path: []
hooksTimeout: 5000
hooks-worker-timeout: 50000
hooks-worker-connect-timeout: 1500
hooks-worker-connect-retry: 500
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: 127.0.0.1
hooks-worker-handler-port: 61321
config: ./dredd.yml
blueprint: category-swagger.json
endpoint: 'https://28ztpnjp9j.execute-api.ap-south-1.amazonaws.com/dev'
